{
  "schemaVersion": 1,
  "id": "server-leaderboard",
  "version": "1.2.2+mc1.21.7",
  "name": "Server Leaderboard",
  "description": "每小时自动统计玩家数据，生成排行榜网页与 JSON，并提供 /leaderboard 指令。",
  "authors": ["Ethan"],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": ["com.ethan.leaderboard.ServerLeaderboardMod"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.7",
    "fabric-api": ">=0.129.0",
    "java": ">=21"
  }
}
